	LCD_RST_SET;
	delay_ms(1);
	LCD_RST_CLR;
	delay_ms(10);
	LCD_RST_SET;
	delay_ms(120);  


//************* Start Initial Sequence **********//
delay_ms(120);                

LCD_WR_REG(0x11);     

delay_ms(120);                

LCD_WR_REG(0x36);     
LCD_WR_DATA(0x00);   

LCD_WR_REG(0x3A);     
LCD_WR_DATA(0x05);  

LCD_WR_REG(0xB0);     
LCD_WR_DATA(0x00);   
LCD_WR_DATA(0xF0);   

//LCD_WR_REG(0xB1);  //RGB   
//LCD_WR_DATA(0xE0);   
//LCD_WR_DATA(0x04);   
//LCD_WR_DATA(0x1E); 

LCD_WR_REG(0xB2);     
LCD_WR_DATA(0x0C);   
LCD_WR_DATA(0x0C);   
LCD_WR_DATA(0x00);   
LCD_WR_DATA(0x33);   
LCD_WR_DATA(0x33);   

LCD_WR_REG(0xB7);     
LCD_WR_DATA(0x42);   

LCD_WR_REG(0xBB);     
LCD_WR_DATA(0x34);   

LCD_WR_REG(0xC0);     
LCD_WR_DATA(0x2C);   

LCD_WR_REG(0xC2);     
LCD_WR_DATA(0x01);   

LCD_WR_REG(0xC3);     
LCD_WR_DATA(0x0F);   

LCD_WR_REG(0xC4);     
LCD_WR_DATA(0x20);   

LCD_WR_REG(0xC6);     
LCD_WR_DATA(0x0F);   

LCD_WR_REG(0xD0);     
LCD_WR_DATA(0xA7);   
LCD_WR_DATA(0xA1); 

LCD_WR_REG(0xD0);     
LCD_WR_DATA(0xA4);   
LCD_WR_DATA(0xA1);   

LCD_WR_REG(0xD6);     
LCD_WR_DATA(0xA1);   

LCD_WR_REG(0xE0);
LCD_WR_DATA(0xF0);
LCD_WR_DATA(0x04);
LCD_WR_DATA(0x0A);
LCD_WR_DATA(0x09);
LCD_WR_DATA(0x08);
LCD_WR_DATA(0x25);
LCD_WR_DATA(0x25);
LCD_WR_DATA(0x33);
LCD_WR_DATA(0x3C);
LCD_WR_DATA(0x37);
LCD_WR_DATA(0x14);
LCD_WR_DATA(0x14);
LCD_WR_DATA(0x29);
LCD_WR_DATA(0x2F);

LCD_WR_REG(0xE1);
LCD_WR_DATA(0xF0);
LCD_WR_DATA(0x05);
LCD_WR_DATA(0x08);
LCD_WR_DATA(0x07);
LCD_WR_DATA(0x06);
LCD_WR_DATA(0x02);
LCD_WR_DATA(0x25);
LCD_WR_DATA(0x32);
LCD_WR_DATA(0x3B);
LCD_WR_DATA(0x38);
LCD_WR_DATA(0x12);
LCD_WR_DATA(0x12);
LCD_WR_DATA(0x27);
LCD_WR_DATA(0x31);

LCD_WR_REG(0x21);     

LCD_WR_REG(0x29); 